#dev
# DB_USER=root
# DB_PASSWORD=root
# DB_SERVER=DESKTOP-DUK2QPN\\SQLEXPRESS
# DB_DATABASE=test
# DB_PORT=1433

#prod
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=OCwPCPDofOsJxWDrKgHCEkMRkYAoRbuh
DB_DATABASE=railway
